[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Item_Icons/Canned Goods.png" type="Texture" id=1]
[ext_resource path="res://CannedGood.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.46944, 6.96367 )

[node name="CannedGood" type="Area2D"]
script = ExtResource( 2 )

[node name="Canned Goods" type="Sprite" parent="."]
position = Vector2( 28.4965, 8.10748 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 28.5482, 7.68049 )
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_CannedGood_area_entered"]
