[gd_scene load_steps=23 format=2]

[ext_resource path="res://Enemies/Carnage-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/LargeShadow.png" type="Texture" id=2]
[ext_resource path="res://Carnagephase1.gd" type="Script" id=3]
[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://DetectionZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://BossHealthBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://DeathEffect.tscn" type="PackedScene" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Phase1",
"speed": 2.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Phase1attack ",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 10.9084

[sub_resource type="CircleShape2D" id=11]
radius = 77.5306

[sub_resource type="CapsuleShape2D" id=12]
radius = 16.9081
height = 3.82436

[sub_resource type="CircleShape2D" id=13]
radius = 12.0614

[node name="Carnagephase1" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "Phase1attack "
frame = 1
playing = true
offset = Vector2( 0, -20 )

[node name="DeathEffect" parent="." instance=ExtResource( 9 )]

[node name="Enemy shadow " type="Sprite" parent="."]
position = Vector2( 0.30063, 13.985 )
scale = Vector2( 0.804896, 0.806754 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.374577, 14.0466 )
shape = SubResource( 10 )

[node name="DetectionZone" parent="." instance=ExtResource( 7 )]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
position = Vector2( 0.374588, -24.3475 )
shape = SubResource( 11 )

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -2.01903, -11.402 )
shape = SubResource( 12 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
MAX_HEALTH = 150

[node name="Hitbox" parent="." instance=ExtResource( 6 )]
collision_layer = 0
collision_mask = 256
damage = 10

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -3.7755, -13.4502 )
shape = SubResource( 13 )

[node name="BossHealthBar" parent="." instance=ExtResource( 8 )]
margin_left = -21.1667
margin_top = -56.9031
margin_right = -21.1667
margin_bottom = -56.9031
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="DetectionZone"]

[editable path="Hurtbox"]

[editable path="Hitbox"]
