[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ktchen.tscn" type="PackedScene" id=2]
[ext_resource path="res://LivingRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bedroom1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bedroom2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Outside.tscn" type="PackedScene" id=6]

[node name="Day1" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ 24.5324 ]
}

[node name="Outside" parent="." instance=ExtResource( 6 )]

[node name="Kitchen" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.475393, 146.038 )

[node name="Bedroom1" parent="." instance=ExtResource( 4 )]
position = Vector2( 7.59661, -171.372 )

[node name="Bedroom2" parent="." instance=ExtResource( 5 )]
position = Vector2( -16.797, -162.443 )

[node name="LivingRoom" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -12.7833, 38.5515 )
