[gd_scene load_steps=4 format=2]

[ext_resource path="res://Day 1/UI/Vitamins.png" type="Texture" id=1]
[ext_resource path="res://GroceryItem.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.78184

[node name="Groceries" type="Area2D"]
collision_layer = 2147483648
collision_mask = 512
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Groceries_area_entered"]
