[gd_scene load_steps=8 format=2]

[ext_resource path="res://Bedroom2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ktchen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bedroom1.tscn" type="PackedScene" id=4]
[ext_resource path="res://LivingRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Day1.tscn" type="PackedScene" id=6]
[ext_resource path="res://MainHouseDoor.tscn" type="PackedScene" id=7]

[node name="MCHouse" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -440.74
margin_top = -203.66
margin_right = 845.26
margin_bottom = 610.34
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bedroom1" parent="." instance=ExtResource( 4 )]
position = Vector2( 58.6292, -134.591 )

[node name="Bedroom 2" parent="." instance=ExtResource( 1 )]
position = Vector2( 35.1618, -126.675 )

[node name="Kitchen" parent="." instance=ExtResource( 3 )]
position = Vector2( 51.0387, 182.538 )

[node name="LivingRoom" parent="." instance=ExtResource( 5 )]
position = Vector2( 49.9012, -156.475 )

[node name="GroceryDoor" parent="." instance=ExtResource( 7 )]
position = Vector2( 202, 67.8408 )
target_scene = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 324.63, 130.815 )
