[gd_scene load_steps=3 format=2]

[ext_resource path="res://SurgicalMaskOutfit .tscn" type="PackedScene" id=1]
[ext_resource path="res://Carnagephase1.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 86.6123, 109.317 )

[node name="Carnagephase1" parent="." instance=ExtResource( 3 )]
position = Vector2( 171.869, 20.8429 )

[node name="SurgicalMaskOutfit " parent="." instance=ExtResource( 1 )]
