[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/inventory icon-Sheet.png" type="Texture" id=3]

[node name="InventoryButton" type="Node2D"]
script = ExtResource( 1 )

[node name="Button" type="TextureButton" parent="."]
margin_left = 421.772
margin_top = 3.51471
margin_right = 444.772
margin_bottom = 23.5147
texture_normal = ExtResource( 3 )

[node name="Inventory" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 61.7909, -16.0954 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
