[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/dialogs/Images/dialog-background.png" type="Texture" id=1]
[ext_resource path="res://addons/dialogs/Images/next-indicator.png" type="Texture" id=2]
[ext_resource path="res://addons/dialogs/dialog_node.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogs/Theme.tres" type="Theme" id=4]
[ext_resource path="res://addons/dialogs/Images/portraits/Mom_Large-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Music and Sounds/Male Scream SOUND EFFECT.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Music and Sounds/Pekora BGM Lyrics.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Music and Sounds/(No Copyright) Intense Action Background Music Cinematic Music by Argsound.wav" type="AudioStream" id=8]
[ext_resource path="res://addons/dialogs/Images/portraits/Big_Neighbor-Sheet.png" type="Texture" id=9]
[ext_resource path="res://addons/dialogs/Images/portraits/big_daddy-Sheet.png" type="Texture" id=10]
[ext_resource path="res://Assets/Music and Sounds/Lost My Family (Calm Background Music).wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Music and Sounds/Happy time (1).wav" type="AudioStream" id=12]
[ext_resource path="res://addons/dialogs/Images/portraits/big_sister-Sheet.png" type="Texture" id=13]
[ext_resource path="res://Assets/Music and Sounds/Panting Male Sound Effect.wav" type="AudioStream" id=14]

[sub_resource type="Animation" id=1]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.0, 55.0 ]
}

[node name="DialogNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mom" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Mom"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.0392157, 0.0392157, 0.690196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitLeft" type="TextureRect" parent="Mom"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.3416
margin_top = -259.362
margin_right = 217.342
margin_bottom = -4.36211
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dad" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.6119
margin_top = 0.749153
margin_right = -11.6119
margin_bottom = 0.749146
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Dad"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.0392157, 0.0392157, 0.690196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitLeft" type="TextureRect" parent="Dad"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -13.5153
margin_top = -283.448
margin_right = 187.485
margin_bottom = -28.4485
rect_scale = Vector2( 1.33678, 1.28 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sister" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.6119
margin_top = 0.749153
margin_right = -11.6119
margin_bottom = 0.749146
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Sister"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.0392157, 0.0392157, 0.690196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitLeft" type="TextureRect" parent="Sister"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 34.053
margin_top = -223.988
margin_right = 235.053
margin_bottom = 31.0118
rect_scale = Vector2( 0.872179, 0.844435 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Neighbor" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Neighbor"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.0392157, 0.0392157, 0.690196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitLeft" type="TextureRect" parent="Neighbor"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -18.5818
margin_top = -282.959
margin_right = 182.419
margin_bottom = -27.959
rect_scale = Vector2( 1.28069, 1.29522 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBubble" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -225.351
margin_top = -116.0
margin_right = 225.649
margin_bottom = -11.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextBubble"]
self_modulate = Color( 0.109804, 0.109804, 0.109804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="TextBubble"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 12.0
margin_right = 349.0
margin_bottom = 31.0
rect_scale = Vector2( 0.541655, 0.575849 )
bbcode_enabled = true
bbcode_text = "Placeholder text for testing and formatting."
text = "Placeholder text for testing and formatting."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="TextBubble"]

[node name="NextIndicator" type="TextureRect" parent="TextBubble"]
anchor_left = 0.97
anchor_top = 0.883
anchor_right = 0.97
anchor_bottom = 0.883
margin_left = -5.47
margin_top = -7.715
margin_right = 45.53
margin_bottom = 79.285
rect_scale = Vector2( 0.221536, 0.177229 )
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextBubble/NextIndicator"]
autoplay = "IDLE"
anims/IDLE = SubResource( 1 )

[node name="NameLabel" type="RichTextLabel" parent="TextBubble"]
anchor_left = 0.033
anchor_top = -0.115
anchor_right = 0.033
anchor_bottom = -0.115
margin_left = -9.51561
margin_top = -10.333
margin_right = 357.484
margin_bottom = 26.667
rect_scale = Vector2( 0.52, 0.56 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 10
bbcode_enabled = true
bbcode_text = "Name Here"
text = "Name Here"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="."]
anchor_left = 0.485
anchor_top = 0.262
anchor_right = 0.485
anchor_bottom = 0.262
margin_left = -78.8
margin_top = -37.12
margin_right = 79.2
margin_bottom = 36.88
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextInputDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.182
anchor_right = 0.5
anchor_bottom = 0.182
margin_left = -128.812
margin_top = -21.5631
margin_right = 213.188
margin_bottom = 92.4369
rect_scale = Vector2( 0.804697, 0.76 )
popup_exclusive = true
dialog_hide_on_ok = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="TextInputDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 334.0
margin_bottom = 55.0

[node name="FX" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeInNode" type="ColorRect" parent="FX"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.471939
margin_top = 0.471939
margin_right = -0.471924
margin_bottom = 0.471924
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="FX/FadeInNode"]

[node name="ScreamMan" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.272

[node name="IntenseMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -7.704

[node name="NeighborBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.271

[node name="MorningBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.272

[node name="AfterBossBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -14.123
mix_target = 1

[node name="PantMan" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -20.544
[connection signal="tween_completed" from="TextBubble/Tween" to="." method="_on_Tween_tween_completed"]
