[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ktchen.tscn" type="PackedScene" id=2]

[node name="Day1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -27.9142, -12.6567 )

[node name="Ktchen" parent="." instance=ExtResource( 2 )]
