[gd_scene load_steps=47 format=2]

[ext_resource path="res://Volatiles.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Volatiles-Sheet.png" type="Texture" id=2]
[ext_resource path="res://DetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://WanderController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 3.85703

[sub_resource type="CircleShape2D" id=2]
radius = 73.8636

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CapsuleShape2D" id=4]
radius = 5.14482
height = 8.85389

[sub_resource type="Animation" id=5]
resource_name = "WalkUp"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=6]
resource_name = "attackdown"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28 ]
}

[sub_resource type="Animation" id=7]
resource_name = "attackleft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39 ]
}

[sub_resource type="Animation" id=8]
resource_name = "attackright"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35 ]
}

[sub_resource type="Animation" id=9]
resource_name = "attackup"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idledown"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "idleleft"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=12]
resource_name = "idleright"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=13]
resource_name = "idleup"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=14]
resource_name = "walkdown"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=15]
resource_name = "walkleft"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22 ]
}

[sub_resource type="Animation" id=16]
resource_name = "walkright"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0514037, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16 ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "attackdown"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "attackup"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "attackleft"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "attackright"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 17 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 18 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 19 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 20 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "idledown"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "idleup"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "idleright"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "idleleft"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "idleleft"

[sub_resource type="AnimationNodeBlendSpace2D" id=27]
blend_point_0/node = SubResource( 22 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 23 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 24 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 25 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 26 )
blend_point_4/pos = Vector2( -1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "walkdown"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "walkright"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "attackright"

[sub_resource type="AnimationNodeBlendSpace2D" id=32]
blend_point_0/node = SubResource( 28 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 29 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 30 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 31 )
blend_point_3/pos = Vector2( -1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
snap = Vector2( 0.1, 0.01 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=38]
states/attack/node = SubResource( 21 )
states/attack/position = Vector2( -636, 150 )
states/idle/node = SubResource( 27 )
states/idle/position = Vector2( -636, 58 )
states/walk/node = SubResource( 32 )
states/walk/position = Vector2( -477, 69 )
transitions = [ "idle", "walk", SubResource( 33 ), "walk", "idle", SubResource( 34 ), "walk", "attack", SubResource( 35 ), "idle", "attack", SubResource( 36 ), "attack", "idle", SubResource( 37 ) ]
start_node = "idle"
graph_offset = Vector2( -820, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[node name="Volatiles" type="KinematicBody2D"]
position = Vector2( 183.882, 57.6473 )
collision_layer = 2147483652
script = ExtResource( 1 )
max_speed = 65

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.619575, 7.8389 )
shape = SubResource( 1 )

[node name="WanderController" parent="." instance=ExtResource( 4 )]
visible = false

[node name="DetectionZone" parent="." instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
shape = SubResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
visible = false
collision_layer = 2147483648
collision_mask = 256

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0.44194, 0 )
shape = SubResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 6 )]
visible = false
collision_layer = 2147483664
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0.561859, -0.374577 )
shape = SubResource( 4 )

[node name="Stats" parent="." instance=ExtResource( 7 )]
MAX_HEALTH = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idledown"
anims/WalkUp = SubResource( 5 )
anims/attackdown = SubResource( 6 )
anims/attackleft = SubResource( 7 )
anims/attackright = SubResource( 8 )
anims/attackup = SubResource( 9 )
anims/idledown = SubResource( 10 )
anims/idleleft = SubResource( 11 )
anims/idleright = SubResource( 12 )
anims/idleup = SubResource( 13 )
anims/walkdown = SubResource( 14 )
anims/walkleft = SubResource( 15 )
anims/walkright = SubResource( 16 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 38 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 39 )
parameters/attack/blend_position = Vector2( -0.0263621, 0.815517 )
parameters/idle/blend_position = Vector2( 0.072973, 0.483621 )
parameters/walk/blend_position = Vector2( 0.0017575, 0.00948286 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="DetectionZone"]

[editable path="Hitbox"]

[editable path="Hurtbox"]
